<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_beaconManager</class>
 <widget class="QDialog" name="dlg_beaconManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>133</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Beacon Manager</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="vrtlyt">
     <item>
      <layout class="QGridLayout" name="grdlyt">
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QRadioButton" name="rdbtn_add">
         <property name="text">
          <string>Create New Beacon</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="rdbtn_edit">
         <property name="text">
          <string>Edit Existing Beacon</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="rdbtn_del">
         <property name="text">
          <string>Delete Existing Beacon</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="btnbx_options">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
