<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_beaconForm</class>
 <widget class="QDialog" name="dlg_beaconForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>255</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Beacon Form</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_name">
         <property name="text">
          <string>*Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lnedt_name">
         <property name="required" stdset="0">
          <bool>true</bool>
         </property>
         <property name="type" stdset="0">
          <string>string</string>
         </property>
         <property name="db_field" stdset="0">
          <string>beacon</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lb_lat">
         <property name="text">
          <string>*Latitude</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lnedt_lat">
         <property name="required" stdset="0">
          <bool>true</bool>
         </property>
         <property name="type" stdset="0">
          <string>double</string>
         </property>
         <property name="db_field" stdset="0">
          <string>y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_long">
         <property name="text">
          <string>*Longitude</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lnedt_long">
         <property name="required" stdset="0">
          <bool>true</bool>
         </property>
         <property name="type" stdset="0">
          <string>double</string>
         </property>
         <property name="db_field" stdset="0">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_loc">
         <property name="text">
          <string>Location</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lnedt_loc">
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
         <property name="type" stdset="0">
          <string>string</string>
         </property>
         <property name="db_field" stdset="0">
          <string>location</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_surveyor">
         <property name="text">
          <string>Surveyor</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lnedt_surveyor">
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
         <property name="type" stdset="0">
          <string>string</string>
         </property>
         <property name="db_field" stdset="0">
          <string>name</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;*Required Field&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="btnbx_options">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
