<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_beaconRemover</class>
 <widget class="QDialog" name="dlg_beaconRemover">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beacon Remover</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_beaconId">
           <property name="text">
            <string>Beacon ID</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lnedt_beaconId">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pshbtn_re">
        <property name="text">
         <string>Re-select</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkbx_confirm">
       <property name="text">
        <string>I am sure I want to delete this beacon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="btnbx_options">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
